<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Inscrição - Intensivo de Atuação para o Audiovisual</title>
<style>
  :root{--bg:#000; --accent:#e4b200; --muted:#cfcfcf; --maxw:900px;}
  html,body{height:100%;margin:0;background:var(--bg);color:#fff;font-family:Inter, Arial, sans-serif;}
  .wrap{max-width:var(--maxw);margin:30px auto;padding:28px;}
  .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:26px;border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.6);}
  h1{font-family:'Poppins',sans-serif;font-size:28px;margin:0 0 10px;}
  label{display:block;margin-top:12px;color:var(--muted);font-size:14px;}
  input, textarea{width:100%;padding:12px;margin-top:6px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#fff;font-size:16px;}
  .row{display:grid;grid-template-columns:1fr 1fr;gap:12px;}
  .row3{display:grid;grid-template-columns:120px 1fr;gap:12px;align-items:start;}
  .btn{display:inline-block;background:var(--accent);color:#000;padding:12px 18px;border-radius:10px;border:0;font-weight:700;margin-top:18px;text-decoration:none;cursor:pointer;}
  .note{color:var(--muted);font-size:13px;margin-top:8px;}
  @media (max-width:720px){
    .row, .row3 {grid-template-columns:1fr;}
    .wrap{margin:16px}
  }
</style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Inscrição — Intensivo de Atuação para o Audiovisual</h1>
      <p class="note">Preencha seus dados: após enviar você será direcionado para escolher a forma de pagamento.</p>

      <form id="inscricaoForm" action="https://formsubmit.co/e911b6e07e4896dcb9d5e16add8de97b" method="POST" novalidate>
        <input type="hidden" name="_next" value="pagina_pagamento.html">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_subject" value="Nova inscrição - Intensivo de Atuação">

        <label for="nome">Nome completo *</label>
        <input id="nome" name="Nome" type="text" required>

        <label for="email">E‑mail *</label>
        <input id="email" name="E-mail" type="email" required>

        <label for="cpf">CPF *</label>
        <input id="cpf" name="CPF" type="text" inputmode="numeric" required maxlength="14" placeholder="000.000.000-00">

        <label>WhatsApp *</label>
        <div class="row3">
            <div>
                <label for="ddd">DDD *</label>
                <input id="ddd" name="DDD" type="text" required inputmode="numeric" maxlength="2" placeholder="11">
            </div>
            <div>
                <label for="numero">Número *</label>
                <input id="numero" name="Número" type="text" required inputmode="numeric" maxlength="10" placeholder="9xxxx-xxxx">
            </div>
        </div>

        <div class="row">
          <div>
            <label for="cidade">Cidade</label>
            <input id="cidade" name="Cidade" type="text">
          </div>
        </div>

        <label for="experiencia">Você tem alguma experiência no audiovisual? Qual?</label>
        <textarea id="experiencia" name="Experiência no audiovisual" rows="3"></textarea>

        <label for="observacoes">Observações</label>
        <textarea id="observacoes" name="Observações" rows="3"></textarea>

        <button class="btn" type="submit">Enviar e continuar</button>
        <p class="note">Você receberá confirmação por e‑mail e a organização receberá seus dados.</p>
      </form>
    </div>
  </div>

<script>
// Simple, dependency-free input masks and validation helpers

// CPF mask: 000.000.000-00
function cpfMask(value) {
  const digits = value.replace(/\D/g,'').slice(0,11);
  let res = '';
  if (digits.length <= 3) res = digits;
  else if (digits.length <= 6) res = digits.slice(0,3) + '.' + digits.slice(3);
  else if (digits.length <= 9) res = digits.slice(0,3) + '.' + digits.slice(3,6) + '.' + digits.slice(6);
  else res = digits.slice(0,3) + '.' + digits.slice(3,6) + '.' + digits.slice(6,9) + '-' + digits.slice(9);
  return res;
}

// Phone number mask for brazilian numbers (no DDD)
function phoneMask(value) {
  const digits = value.replace(/\D/g,'').slice(0,9); // up to 9 digits (mobile) or 8 (landline)
  if (digits.length <= 4) return digits;
  if (digits.length <= 5) return digits.slice(0, digits.length-4) + '-' + digits.slice(-4);
  // 6-9 digits
  return digits.slice(0, digits.length-4) + '-' + digits.slice(-4);
}

// enforce numeric only for DDD
function dddMask(value) {
  return value.replace(/\D/g,'').slice(0,2);
}

document.addEventListener('DOMContentLoaded', function(){
  const cpf = document.getElementById('cpf');
  const ddd = document.getElementById('ddd');
  const numero = document.getElementById('numero');
  const form = document.getElementById('inscricaoForm');

  cpf.addEventListener('input', function(e){
    const cur = cpf.value;
    const masked = cpfMask(cur);
    cpf.value = masked;
  });

  ddd.addEventListener('input', function(e){
    ddd.value = dddMask(ddd.value);
  });

  numero.addEventListener('input', function(e){
    // allow up to 9 digits
    let digits = numero.value.replace(/\D/g,'').slice(0,9);
    numero.value = phoneMask(digits);
  });

  // On submit: validate cleaned values and add hidden raw fields
  form.addEventListener('submit', function(e){
    // clean cpf digits
    const cpfDigits = (cpf.value || '').replace(/\D/g,'');
    if (cpfDigits.length !== 11) {
      alert('CPF inválido. Digite 11 números.');
      e.preventDefault();
      return false;
    }
    const dddDigits = (ddd.value || '').replace(/\D/g,'');
    if (dddDigits.length !== 2) {
      alert('DDD inválido. Digite 2 números.');
      e.preventDefault();
      return false;
    }
    const numDigits = (numero.value || '').replace(/\D/g,'');
    if (numDigits.length < 8 || numDigits.length > 9) {
      alert('Número de WhatsApp inválido. Digite 8 ou 9 dígitos (sem o DDD).');
      e.preventDefault();
      return false;
    }

    // append hidden cleaned fields
    function appendHidden(name, value) {
      let inp = document.createElement('input');
      inp.type = 'hidden';
      inp.name = name;
      inp.value = value;
      form.appendChild(inp);
    }

    appendHidden('CPF_digits', cpfDigits);
    appendHidden('WhatsApp_DDD', dddDigits);
    appendHidden('WhatsApp_numero', numDigits);

    // allow form to submit
    return true;
  });
});
</script>



<a href="form_inscricao.html" style="display:inline-block;padding:15px 25px;background:#000;color:#fff;text-decoration:none;border-radius:6px;font-weight:bold;">INSCREVA-SE</a>

</body>
</html>
