<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Formas de Pagamento — Intensivo</title>
<style>
  :root{--bg:#000; --accent:#e4b200; --muted:#cfcfcf; --maxw:900px;}
  html,body{height:100%;margin:0;background:var(--bg);color:#fff;font-family:Inter, Arial, sans-serif;}
  .wrap{max-width:var(--maxw);margin:40px auto;padding:28px;text-align:center;}
  h1{font-family:'Poppins',sans-serif;font-size:28px;margin-bottom:6px;}
  p.lead{color:var(--muted);max-width:760px;margin:0 auto 18px;line-height:1.4;}
  .grid{display:grid;grid-template-columns:1fr;gap:14px;margin-top:24px;}
  .pay{padding:16px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));}
  .btn-pay{display:block;margin:10px auto;padding:14px 18px;border-radius:10px;background:var(--accent);color:#000;text-decoration:none;font-weight:800;width:260px;}
  .btn-secondary{background:#222;color:#fff;border:1px solid rgba(255,255,255,0.04);}
  .small{color:var(--muted);font-size:13px;margin-top:10px;}
  @media (max-width:720px){.btn-pay{width:100%}}
</style>
</head>
<body>
<div class="wrap">
<h1>Obrigado pela inscrição! 🎉</h1>
<p class="lead">Agora escolha a forma de pagamento. Ao clicar, você será levado ao PagSeguro para concluir a compra.</p>
<div class="grid">
<div class="pay">
<a class="btn-pay" href="https://pag.ae/81h_ysJHG" target="_blank">💲 À vista no PIX</a>
<p class="small">Pagamento à vista via PIX. Valor conforme inscrição.</p>
</div>
<div class="pay">
<a class="btn-pay" href="https://pag.ae/81h_Bj7us" target="_blank">💳 Cartão de Crédito</a>
<p class="small">Parcelamento disponível conforme opção escolhida no PagSeguro.</p>
</div>
<div class="pay">
<a class="btn-pay" href="https://pag.ae/81h_zSZ64" target="_blank">💲 2× no PIX</a>
<p class="small">Parcelamento em 2x via PIX. A **segunda parcela deve ser paga até 30 de janeiro**.</p>
</div>
</div>
<p class="small">Se tiver problemas com o pagamento, responda ao e‑mail de confirmação ou entre em contato: <strong>estudiomarianaloureiro@gmail.com</strong></p>
</div>
<div><p style="color:#fff;font-size:12px;line-height:1.35;margin-top:6px;font-family:Inter, Arial, sans-serif;text-align:center;">(Você receberá a confirmação da sua inscrição por e-mail ou WhatsApp)</p><p style="color:#fff;font-size:12px;line-height:1.35;margin-top:6px;font-family:Inter, Arial, sans-serif;text-align:center;"></p><p style="color:#fff;font-size:12px;line-height:1.35;margin-top:6px;font-family:Inter, Arial, sans-serif;text-align:center;">Aviso: Em caso de desistência até 10 dias antes do início do curso, o valor pago será devolvido. Depois deste período, será cobrado 50% do valor integral do Workshop.</p></div></body>
</html>
